#ifdef AAB_2P
#define SIDE_NUMBER DEFAULT_NUMBER
    side=$({DEFAULT_NUMBER} - 1)
#enddef

#define PLAYER_SIDES
    side=1,2
#enddef

#define PLAYER_COUNT
2 #enddef

#else
#define SIDE_NUMBER DEFAULT_NUMBER
    side={DEFAULT_NUMBER}
#enddef

#define PLAYER_SIDES
    side=1,2,3
#enddef

#define PLAYER_COUNT
3 #enddef

#endif