#ifdef AAB_2P
#define PLAYER_SIDES
    side=1,2
#enddef

#define ENEMIES
    side=3,4
#enddef

#define NECROMANCER
    side=3
#enddef

#define ORC
    side=4
#enddef

#define DWARVES
    side=5
#enddef

#define MONSTERS
    side=6
#enddef

#define PLAYER_COUNT
2 #enddef

#else
#define SIDE_NUMBER DEFAULT_NUMBER
    side={DEFAULT_NUMBER}
#enddef

#define PLAYER_SIDES
    side=1,2,3
#enddef

#define ENEMIES
    side=4,5
#enddef

#define NECROMANCER
    side=4
#enddef

#define ORC
    side=5
#enddef

#define DWARVES
    side=6
#enddef

#define MONSTERS
    side=7
#enddef

#define PLAYER_COUNT
3 #enddef

#endif