[binary_path]
    path=data/add-ons/middle_earth
[/binary_path]
[binary_path]
    path=data/add-ons/Ageless_Resources/general
[/binary_path]

#ifdef MULTIPLAYER
{./macros.cfg}
{./images/}
{./maps}
{./scenarios}

[+units]
    {./units/}
[/units]
#endif