[campaign]
    id=above-and-below
    abbrev=AaB
    name="Above and Below"
    type=mp
    first_scenario="ab-act1"
    min_players=1
    max_players=3
    define=CAMPAIGN_ABOVE_AND_BELOW
    require_campaign=yes
[/campaign]

#ifdef CAMPAIGN_ABOVE_AND_BELOW
[binary_path]
    path=data/add-ons/above-and-below
[/binary_path]

{~add-ons/above-and-below/maps}
{~add-ons/above-and-below/scenarios}
#endif