#define AAB_CAMPAIGN PLAYERS SYMBOL
[campaign]
    id=above-and-below-{SYMBOL}
    abbrev=AaB{SYMBOL}
    name="Górą i Dołem ({PLAYERS} graczy)"
    type=mp
    first_scenario=ab-act1
    icon="scenery/mine-abandoned.png"
    min_players={PLAYERS}
    max_players={PLAYERS}
    define=CAMPAIGN_ABOVE_AND_BELOW
    extra_defines=AAB_{SYMBOL}
    require_campaign=yes
    # allow_era=era_above_and_below
    [difficulty]
        define=EASY
        label="Łatwo to jakoś tak se"
    [/difficulty]
    [difficulty]
        define=NORMAL
        label="Tak  średnio"
    [/difficulty]
    [difficulty]
        define=HARD
        label="Przejebana kampania do nauczenia"
    [/difficulty]
[/campaign]
#enddef

#define LUA_SETUP PLAYERS
    [lua]
        code=<<
          players_cout = {PLAYERS}
          payer_sides = seq(1, {PLAYERS})
          necromancers = seq({PLAYERS} + 1, {PLAYERS} + 2)
          dwarves = {PLAYERS} + 3
          monsters = {PLAYERS} + 4

          spawn_dwarvish_guards()
        >>
    [/lua]
#enddef